@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600&display=swap');


.cardContainer {
    display: flex;
    justify-content: space-between;
    font-family: 'Work Sans', sans-serif;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
  }
  
  .card {
    background-color: maroon;
    border: 1px solid maroon;
    color: white;
    border-radius: 8px;
    padding: 30px;
    width: 500px;
    height: 200px;
    box-shadow: 0 2px 6px maroon;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: start;
  }
  
  .description {
    font-size: 1rem;
    text-align: start;
  }
  
  @media (min-width: 600px) {
    .card {
      width: calc(50% - 20px);
    }
  }
  
  @media (min-width: 900px) {
    .card {
      width: calc(33.33% - 20px);
    }
  }

/*--------- SERVICE ABOUT -------------*/

.ServiceAboutContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 25px;
  padding: 20px 100px;
  text-align: start;
}

.ServiceAboutTextContainer {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}

.AboutServiceimgeContainer {
  padding: 20px;
}

.ServiceAboutHeading {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #333;
}

.ServiceAboutDescription {
  font-size: 1rem;
  color: #555;
  text-align: start;
  line-height: 30px;
}

.AboutServiceimge {
  max-width: 400px;
  border-radius: 8px;
  margin-top: 30px;
  margin-bottom: 30px;
  box-shadow: 0 8px 10px gray;
}

@media (max-width: 768px) {
  .ServiceAboutContainer {
    flex-direction: column;
  }

  .ServiceAboutContainer {
    padding: 20px 50px;
  }
  .ServiceAboutTextContainer,
  .AboutServiceimgeContainer {
    flex: none;
    width: 100%;
    padding: 0;
  }
}


/*---------- SERVICE STRIP 2 ----------*/


.serviceStripContainer {
  background: rgb(218,87,0);
  background: linear-gradient(90deg, rgba(218,87,0,1) 0%, rgba(255,132,50,1) 33%, rgba(255,172,117,1) 65%, rgba(218,87,0,1) 100%);
  color: #fff;
  padding: 40px 20px;
  margin-top: 0px;
  text-align: center;
  position: relative; 
}

.serviceStripContent {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 10px;
}

.serviceStripImage {
  position: absolute;
  top: -160px;
  left: 10px; 
}

.serviceStripText {
  text-align: center;
  margin-top: 20px; 
  margin-left: 180px;
  text-align: start;
}

.serviceStripButtons {
  margin-top: 20px;
}

.btn {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 13px 30px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.btn:hover {
  background-color: whitesmoke;
}

.btn img {
  width: 20px;
  margin-left: 5px;
}


@media (max-width: 768px) {
  .serviceStripContainer {
    background: rgb(218,87,0);
    background: linear-gradient(90deg, rgba(218,87,0,1) 0%, rgba(255,132,50,1) 33%, rgba(255,172,117,1) 65%, rgba(218,87,0,1) 100%);
    color: #fff;
    padding: 40px 20px;
    margin-top: 0px;
    text-align: center;
    position: relative;
  }
  
  .serviceStripContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .serviceStripText {
    text-align: center;
    margin-top: 20px; 
    margin-left: 0px;
  }

  .serviceStripimge {
    display: none;
  }
  
  .serviceStripText {
    text-align: center;
    margin-top: 10px; 
  }
  
  .serviceStripButtons {
    position: relative;
    margin-top: 25px;
  }
  
}


/*---------- SERVICE TYPES ----------*/


.serviceTypesContainer {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
}

.ServiceTypesHeadingContainer {
  background: rgb(1,146,116);
  padding: 12px 50px;
  border-radius: 0px 90px 90px 0px;
  margin-bottom: 10px;
  width: 50%;
  margin-top: 40px;
  margin-bottom: 25px;
  text-align: start;
}

.ServiceTypesHeading {
  font-size: 2rem;
  margin: 0;
  color: #fff;
}

.ServiceTypesHeadingContainer2 {
  font-size: 2rem;
  margin: 0;
  color: #fff;
  background: rgb(1,146,116);
  padding: 12px 50px;
  border-radius: 90px 0px 0px 90px;
  margin-top: 40px;
  margin-bottom: 10px;
  width: 50%; /* Full width for desktop view */
  text-align: end;
  margin-left: auto;
}

.ServiceTypesContentContainer {
  display: flex;
  flex-direction: column; /* Updated for mobile view */
  padding-top: 10px;
}

.ServiceTypesDescription {
  font-size: 1rem;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
  line-height: 30px;
}

.ServiceTypesimgeContainer {
  overflow: hidden;
  border-radius: 8px;
  margin: 0 auto; /* Center imge in mobile view */
}

.ServiceTypesimge {
  width: auto;
  height: 250px;
  border-radius: 8px;
  margin: 10px 0; /* Add margin for spacing in mobile view */
}

.ServiceTypesButton {
  padding: 15px;
  margin-top: 20px;
  background: rgb(1,146,116);
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
}

@media (min-width: 768px) {
  .ServiceTypesContentContainer {
    flex-direction: row;
  }

  .ServiceTypesDescription {
    flex: 1;
    margin-bottom: 0;
    margin-right: 20px;
  }
}

/*---------- SERVICE STRIP ----------*/


.serviceStripContainer {
  background: rgb(218,87,0);
  background: linear-gradient(90deg, rgba(218,87,0,1) 0%, rgba(255,132,50,1) 33%, rgba(255,172,117,1) 65%, rgba(218,87,0,1) 100%);
  color: #fff;
  padding: 20px;
}

.serviceStripContent {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 40px;
}

.serviceStripText {
  text-align: left;

}

.serviceStripText{
  line-height: 25px;
}

.serviceStripText h1 {
  margin: 0;
}

.serviceButtons {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.btn {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 13px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.btn:hover {
  background-color: whitesmoke;
}

.btn img {
  width: 20px;
  margin-left: 5px;
}

@media (min-width: 769px) {
  .serviceStripContent {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: left;
  }

  .serviceButtons {
    margin-top: 0;
    margin-left: 20px;
  }
  
}





  